is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10243523_Stage_2
build_property.ProjectDir = c:\Users\akula\OneDrive - Ngee Ann Polytechnic\Poly year 1\Semester 2\Programming 2 (PRG 2)\Assignment\Stage2\S10243523_Stage 2\S10243523_Stage 2\
